sonar.projectKey=artifact-keeper_artifact-keeper-web
sonar.organization=artifact-keeper
sonar.sources=src
sonar.exclusions=node_modules/**,.next/**,out/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
